||idmb-app-chat-global-xiaomi02-1415306822.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi03-1358177476.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi05-1961044139.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi06-2047145834.ap-south-1.elb.amazonaws.com^
||video.in.intl.xiaomi.com^
||idmb-app-chat-global-xiaomi-1108233833.ap-south-1.elb.amazonaws.com^
||graph.facebook.com^
@@||graph.facebook.com^$app=com.facebook.orca
||b-graph.facebook.com^
||data.mistat.india.xiaomi.com^
||resolver.msg.global.xiaomi.net^
||mcc.india.inf.miui.com^
||cdn.awsind0-fusion.fds.api.mi-img.com^
||global.video.intl.xiaomi.com^
||api.adthor.com^
||logger.adthor.com^
||r3---sn-n4g-hgnl.googlevideo.com^
||r5---sn-n4g-hgnl.gvt1.com^
||r1---sn-n4g-hgns.gvt1.com^
||r8---sn-n4g-hgns.gvt1.com^
||cdn.fbsbx.com^
||external-cdt1-1.xx.fbcdn.net^
||mtalk.google.com^
||alt1-mtalk.google.com^
||alt2-mtalk.google.com^
||alt3-mtalk.google.com^
||alt5-mtalk.google.com^
||alt4-mtalk.google.com^
||alt6-mtalk.google.com^
||alt7-mtalk.google.com^
||alt8-mtalk.google.com^
||r2---sn-n4g-hgnz.gvt1.com^
||www.facebook.com^
||resolver-msg-xiaomi-net-665721575.ap-south-1.elb.amazonaws.com^
||scontent-cdt1-1.xx.fbcdn.net^
||www.google.com^
||twitter.com^
||api.facebook.com^
||staticxx.facebook.com^
||connect.facebook.net^
||static.xx.fbcdn.net^
||fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com^
||LB-IM-01-954519054.eu-central-1.elb.amazonaws.com^
||instantmessaging-pa.googleapis.com^
||clients1.google.com^
||images-na.ssl-images-amazon.com^
||powr-outlet.herokuapp.com^
||gstatic.kiwibrowser.com^
||popular.kiwibrowser.com^
||logos.kiwibrowser.com^
||update.kiwibrowser.com^
||ir.ebaystatic.com^
||www.gstatic.com^
||news.google.com^
||lh3.googleusercontent.com^
||encrypted-tbn2.gstatic.com^
||encrypted-tbn1.gstatic.com^
||encrypted-tbn0.gstatic.com^
||lh5.googleusercontent.com^
||lh6.googleusercontent.com^
||www.googletagmanager.com^
||www.googletagservices.com^
||pagead2.googlesyndication.com^
@@||galleryapi.micloud.xiaomi.net^
@@||sa.api.intl.miui.com^
@@||webservices.aptwords.net^
@@||ws.batch.com^
@@||apiproxy.accengage.com^
@@||s.sc-cdn.net^
